{
  "expo": {
    "name": "Flash card v2",
    "slug": "flash-card-v2",
    "version": "1.0.0",
    "owner": "ayushdhanuks-team",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    
    },
    "android": {
      "package": "com.anonymous.flashcardv2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F0F12"
      },
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1f3a7e7e-2b9d-4f2e-a9ea-2cd54906c61f"
      }
    }
  }
}
